/* ----------------- Media queris
----------------------------------------------------------------------- */
html {
  font-size: 100%;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*, *::before, *::after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
}

body {
  font-family: "Roboto", sans-serif;
  line-height: 1.3;
  background-color: indianred;
  color: #fff;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  body {
    background-color: green;
  }
}

.wrapper {
  max-width: 1200px;
  margin: 0 auto;
}

.grid-container {
  display: -ms-grid;
  display: grid;
  height: 100vh;
  width: 100%;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  -ms-grid-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
      grid-template-areas: "header header header header"  "image image text text"  "image image text text"  "image image text text"  "image image text text"  "image image text text"  "image image text text"  "footer footer footer footer";
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .grid-container {
    background-color: #f2f2f2;
        grid-template-areas: "header header header header"  "image image image image"  "image image image image"  "image image image image"  "text text text text"  "text text text text"  "text text text text"  "footer footer footer footer";
  }
}

.header {
  -ms-grid-row: 1;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: header;
  background-color: red;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .header {
    padding: 10px;
  }
}

.header .wrapper {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header .wrapper h2 {
  color: #222;
  text-transform: uppercase;
  font-size: 20px;
}

.image {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-area: image;
  background-color: pink;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.image img {
  max-width: 50%;
  height: auto;
}

.text {
  -ms-grid-row: 2;
  -ms-grid-row-span: 6;
  -ms-grid-column: 3;
  -ms-grid-column-span: 2;
  grid-area: text;
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.text .text__box {
  width: 30%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: start;
      -ms-flex-pack: start;
          justify-content: flex-start;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .text .text__box {
    width: 100%;
    padding: 10px;
  }
}

.text .text__box h1 {
  font-size: 40px;
  color: #222;
  padding-bottom: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .text .text__box h1 {
    font-size: 20px;
  }
}

.text .text__box p {
  font-size: 18px;
  color: #222;
  line-height: 25px;
  padding-bottom: 60px;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .text .text__box p {
    font-size: 15px;
    line-height: 20px;
  }
}

.text .text__box button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  text-transform: uppercase;
  font-size: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  max-width: 200px;
  padding: 20px;
  background-color: #222;
  color: #fff;
  border: 0;
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .text .text__box button {
    font-size: 11px;
    max-width: 150px;
    padding: 10px;
  }
}

.footer {
  -ms-grid-row: 8;
  -ms-grid-column: 1;
  -ms-grid-column-span: 4;
  grid-area: footer;
  background: aliceblue;
  background: aliceblue;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  color: #222;
}
/*# sourceMappingURL=style.css.map */